[gd_scene load_steps=7 format=3 uid="uid://g1qslk5lhntd"]

[ext_resource type="Texture2D" uid="uid://cjnvkvsp8dq60" path="res://Assets/NPC/Characters/OldMan2/SpriteSheet.png" id="1_bnpxr"]
[ext_resource type="Script" path="res://Scenes/NPCs/Adam/area_2d.gd" id="2_j1y2w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_44m6c"]
atlas = ExtResource("1_bnpxr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s76kb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44m6c")
}],
"loop": true,
"name": &"Cheif",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4yjf7"]
radius = 5.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ksypr"]
radius = 32.0

[node name="Adam" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s76kb")
animation = &"Cheif"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4yjf7")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_j1y2w")

[node name="Interact" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ksypr")
